# Configuração para o ambiente de desenvolvimento
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

# Configuração para o ambiente de teste
spring.data.mongodb.test.uri=mongodb://localhost:27017/test_workshop_mongo
